<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h2>Сообщения</h2>
    <form method="post" action="/add_message" enctype="multipart/form-data">
        <input type="text" name="text">
        <input type="file" name="photo">
        <button type="submit">Вкинуть</button>
    </form>

    <h3>Список сообщений</h3>
    {% for message in messages[::-1] %}
    <div class="message">
        <p>{{ message.user }} - {{ message.date }}</p>
        <p>{{ message.text }}</p>
        {% if message.photo %}
            <img src="{{ url_for('static', filename='photos/' + message.photo) }}" alt="Фото">
        {% endif %}
    </div>
    {% endfor %}
</body>
</html>