body {
  font-family: Arial, sans-serif;
  font-size: 40px;
  background-image: url(path/to/image.jpg);
  background: linear-gradient(90deg, #130818, #004c90, #130818);
  color: white;
  text-align: center;
  height: 100vh; /* Максимальная высота равная высоте экрана */
}

h2 {
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}

input[type="text"],
input[type="file"] {
  margin-bottom: 10px;
  padding: 10px;
  color: white;
  border-radius: 18px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  max-width: 500px; /* Максимальная ширина инпутов */
  height: auto; /* или height: 100%; */
  position: relative;
  z-index: 1;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #3897f0;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  width: 150px;
  background-image: linear-gradient(to right, #3897f0, #2978d4, #1856a9);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

button[type="submit"]:hover {
  background-color: #2978d4;
  background-image: none;
}

button[type="submit"]:active {
  background-color: #1856a9;
  background-image: none;
}

h3 {
  color: #262626;
  text-align: center;
}

img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  padding: 10px;
}

.comment {
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  border-top: 1px solid #ccc;
  background-color: #f7f7f7;
  text-align: center;
}

.comment p {
  margin-bottom: 5px;
}

.message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.message p {
  margin-bottom: 10px;
}

.message p:last-child {
  margin-bottom: 0;
}